PORT = PORT
SAVE_LOGS = Boolean
DATABASE_URL =  mongodb://user:password@host:port/db
JWT_ACCESS_TOKEN_SECRET = Jwt secret for access token 
JWT_REFRESH_TOKEN_SECRET = jwt secret for refresh token
SALT = 1
STRIPE_SECRET_KEY = stripe secret key
HOST_URL = Api url from server,  https://api.abc.com/
GOOGLE_CLIENT_ID = Google client Id
ADMIN_JWT_ACCESS_TOKEN_SECRET = Jwt secret for admin
FRONTEND_URL = https://abc.com
BACKEND_URL = https://api.abc.com
TWAK_TO_WEBHOOK_SECRET = 387478326784sdsd7836r2384789f82yf78hd27hd7823t7dg2783y782g3d7g283dg782t378
CREDIT_SCORE_BASE_URL = https://api.creditscore/v1
CREDIT_SCORE_PUBLIC_KEY = !1Qkjdhfdfhjksdfjkasjbuhfu662347823hj23/3lkhjHhfDJDASDadD
FLUTTERWAVE_SECRET = FLWSECK-kjgskldfjgklnsdfgnjr-dhfadjfhadjks-X

# Nodemailer Gmail credentials
USERNAME = abc@gmail.com
PASSWORD = dfjsdkfaksdf
SMTP = gmail
SENDGRID_PORT = 587
FROM = abc@gmail.com
REPLY = abc@gmail.com

AWS_REGION=sa-south-1
S3_BUCKET_NAME=abcbucket
BUCKET_BASE_URL=https://abcbucket.s3.sa-south-1.amazonaws.com